# VoteCounter

./: .gitignore  docker-compose.yml  pom.xml
spigot/: pom.xml
spigot/src/main/java/dev/endoy/lexurcraft/votecounter/spigot/: VoteCounter.java
spigot/src/main/java/dev/endoy/lexurcraft/votecounter/spigot/config/: Config.java
spigot/src/main/java/dev/endoy/lexurcraft/votecounter/spigot/database/: DatabaseManager.java  MigrationManager.java
spigot/src/main/java/dev/endoy/lexurcraft/votecounter/spigot/database/migrations/: V1__CreateVotesTable.java
spigot/src/main/java/dev/endoy/lexurcraft/votecounter/spigot/listeners/: VoteListener.java
spigot/src/main/resources/: plugin.yml
web/: pom.xml
web/src/main/java/dev/endoy/lexurcraft/votecounter/web/: Bootstrap.java
web/src/main/java/dev/endoy/lexurcraft/votecounter/web/config/: CacheConfig.java  JdbcConfig.java
web/src/main/java/dev/endoy/lexurcraft/votecounter/web/controller/: VotesController.java
web/src/main/java/dev/endoy/lexurcraft/votecounter/web/service/: VoteService.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html
