<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LexurCraft Vote-top</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">

    <!-- Page styling -->
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            background: #2a2722;
            color: white;
            margin: 0;
        }

        main {
            display: flex;
        }

        h1 {
            text-align: center;
        }

        .leaderboard ul {
            text-align: center;
            list-style-type: none;
            padding: 0;
        }

        .leaderboard li, .leaderboard .user, .leaderboard .position-container {
            display: flex;
            align-items: center;
        }

        .leaderboard li {
            padding: 20px;
            color: #979797;
        }

        .leaderboard li:not(:last-of-type) {
            border-bottom: 1px solid #3c3c3c;
        }

        .leaderboard .avatar {
            border-radius: 5px;
            margin-right: 10px;
        }

        .leaderboard .position-container {
            width: 85px;
            margin-right: 20px;
        }

        .leaderboard li svg {
            width: 24px;
            height: 24px;
            fill: #979797;
        }

        .leaderboard li[data-position="1"] {
            fill: #FFD700;
        }

        .leaderboard li[data-position="1"] svg {
            fill: #FFD700;
            width: 40px;
            height: 40px;
        }

        .leaderboard li[data-position="2"] svg {
            fill: #C0C0C0;
            width: 35px;
            height: 35px;
        }

        .leaderboard li[data-position="3"] svg {
            fill: #cd7f32;
            width: 30px;
            height: 30px;
        }

        .leaderboard .position {
            font-weight: bold;
            color: #979797;
            margin-left: 20px;
            display: block;
            width: 20px;
        }

        .leaderboard li[data-position="1"], .leaderboard li[data-position="1"] .position {
            color: #FFD700;
        }

        .leaderboard li[data-position="1"] .position {
            font-size: 1.5rem;
        }

        .leaderboard li[data-position="2"], .leaderboard li[data-position="2"] .position {
            color: #C0C0C0;
        }

        .leaderboard li[data-position="2"] .position {
            font-size: 1.3rem;
        }

        .leaderboard li[data-position="3"], .leaderboard li[data-position="3"] .position {
            color: #cd7f32;
        }

        .leaderboard li[data-position="3"] .position {
            font-size: 1.1rem;
        }

        .leaderboard .trophy-container {
            display: flex;
            width: 45px;
            justify-content: center;
        }

        .leaderboard .vote-count {
            margin-left: auto;
        }

        .vote-links {
            margin-right: 50px;
        }

        .vote-links ul {
            list-style: none;
        }

        .vote-links ul li {
            padding: 25px;
            border: 1px solid #3c3c3c;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .vote-links ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .vote-links ul li a svg {
            width: 24px;
            height: 24px;
            fill: #197ebd;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<main>
    <div class="vote-links">
        <h1>Voting Links</h1>

        <ul>
            <li>
                <a href="https://vote.lexurcraft.com/1">
                    Best MineCraft servers
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="m13 3 3.293 3.293-7 7 1.414 1.414 7-7L21 11V3z"></path>
                        <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://vote.lexurcraft.com/2">
                    Minecraft Buzz
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="m13 3 3.293 3.293-7 7 1.414 1.414 7-7L21 11V3z"></path>
                        <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://vote.lexurcraft.com/3">
                    MineCraft-server-list
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="m13 3 3.293 3.293-7 7 1.414 1.414 7-7L21 11V3z"></path>
                        <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://vote.lexurcraft.com/4">
                    Servers-MineCraft
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="m13 3 3.293 3.293-7 7 1.414 1.414 7-7L21 11V3z"></path>
                        <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://vote.lexurcraft.com/5">
                    Serverpact
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="m13 3 3.293 3.293-7 7 1.414 1.414 7-7L21 11V3z"></path>
                        <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://vote.lexurcraft.com/6">
                    TopG
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="m13 3 3.293 3.293-7 7 1.414 1.414 7-7L21 11V3z"></path>
                        <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://vote.lexurcraft.com/7">
                    Top MineCraft servers
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="m13 3 3.293 3.293-7 7 1.414 1.414 7-7L21 11V3z"></path>
                        <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://vote.lexurcraft.com/8">
                    MineBrowse
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="m13 3 3.293 3.293-7 7 1.414 1.414 7-7L21 11V3z"></path>
                        <path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </div>
    <div class="leaderboard">
        <h1>Leaderboard</h1>

        <ul>
            <li th:each="voteInfo : ${topVoters}" th:data-position="${voteInfo.position}">
                <div class="position-container">
                    <div class="trophy-container">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M21 4h-3V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v1H3a1 1 0 0 0-1 1v3c0 4.31 1.8 6.91 4.82 7A6 6 0 0 0 11 17.91V20H9v2h6v-2h-2v-2.09A6 6 0 0 0 17.18 15c3-.1 4.82-2.7 4.82-7V5a1 1 0 0 0-1-1zM4 8V6h2v6.83C4.22 12.08 4 9.3 4 8zm14 4.83V6h2v2c0 1.3-.22 4.08-2 4.83z"></path>
                        </svg>
                    </div>

                    <span class="position" th:text="${voteInfo.position}"></span>
                </div>

                <span class="user">
                    <img class="avatar" th:src="'https://mc-heads.net/avatar/' + ${voteInfo.username} + '/40'"/>
                    <span class="username" th:text="${voteInfo.username}"></span>
                </span>

                <span class="vote-count"
                      th:text="${voteInfo.votes} + ' vote' + ${voteInfo.votes == 1 ? '' : 's'}"></span>
            </li>
        </ul>
    </div>
</main>
</body>
</html>