<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.endoy</groupId>
        <artifactId>VoteCounter</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>spigot</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>endoy</id>
            <url>https://repo.endoy.dev/artifactory/dieterblancke-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dev.endoy.minecraft.helpers</groupId>
            <artifactId>spigot</artifactId>
            <version>0.0.23</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.endoy.minecraft.helpers</groupId>
            <artifactId>sql</artifactId>
            <version>0.0.23</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-20240518.230456-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vexsoftware.votifier</groupId>
            <artifactId>NuVotifier</artifactId>
            <version>2.7.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>VoteCounter v${project.version}-spigot</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>dev.endoy.minecraft.helpers</pattern>
                            <shadedPattern>libraries.endoy.lexurcraft.votecounter.endoyhelpers</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer</pattern>
                            <shadedPattern>libraries.endoy.lexurcraft.votecounter.hikaricp</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>libraries.endoy.lexurcraft.votecounter.slf4j</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>