
cache.expiry.minutes = 15

server.port = 25567

spring.cache.type          = caffeine
spring.datasource.password = votecounter
spring.datasource.url      = jdbc:mysql://localhost:4403/votecounter
spring.datasource.username = votecounter
